<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IMPORTED_TWEETS_AUTOPOST - 2</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@TWEETS@ will be automatically posted soon</string>
		<key>TWEETS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No new tweets</string>
			<key>one</key>
			<string>A new tweet</string>
			<key>other</key>
			<string>%d new tweets</string>
		</dict>
	</dict>
	<key>IMPORTED_TWEETS_NO_AUTOPOST</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@TWEETS@ ready to post</string>
		<key>TWEETS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No new tweets are</string>
			<key>one</key>
			<string>A new tweet is</string>
			<key>other</key>
			<string>%d new tweets are</string>
		</dict>
	</dict>
</dict>
</plist>
