next.config.js {
  daemon: npx next dev
}

**/wire.go {
    prep: go generate @dirmods
}

**/*.proto {
    prep: go generate @dirmods
}

**/queries/*.sql {
    prep: bash -c 'for dir in @dirmods; do go generate $dir/..; done'
}

**/*.go {
    prep: bazel test //...
}

**/*.go schema.graphql !**/*_test.go {
    prep: bazel build //cmd/courier-functions
    daemon +sigterm: ./bazel-bin/cmd/courier-functions/darwin_amd64_stripped/courier-functions
}
