next.config.js {
  daemon: npx next dev
}

**/wire.go {
    prep: go generate @dirmods
}

**/*.proto {
    prep: go generate @dirmods
}

**/queries/*.sql {
    prep: bash -c 'for dir in @dirmods; do go generate $dir/..; done'
}

**/*.go **/BUILD.bazel {
    prep: bazel test //...
}

**/*.go **/BUILD.bazel schema.graphql !**/*_test.go {
    daemon +sigterm: bazel run //cmd/courier-functions
}
