next.config.js {
  daemon: npx next dev
}

**/wire.go {
    prep +onchange: go generate @dirmods
}

**/*.proto {
    prep: go generate @dirmods
}

**/*.go **/BUILD.bazel schema.graphql WORKSPACE {
    prep: bazel test //...
    daemon +sigterm: bazel run //cmd/courier-functions
}
