next.config.js {
  daemon: npx next dev
}

**/wire.go {
    prep +onchange: go generate @dirmods
}

**/*.proto {
    prep: go generate @dirmods
}

**/queries/*.sql {
    prep +onchange: bash -c 'for dir in @dirmods; do go generate $dir/..; done'
}

**/*.go **/BUILD.bazel schema.graphql {
    prep: bazel test //...
    daemon +sigterm: bazel run //cmd/courier-functions
}
