**/wire.go {
    prep: go generate @dirmods
}

**/queries/*.sql {
    prep: bash -c 'for dir in @dirmods; do go generate $dir/..; done'
}

**/*.go {
    prep: go test -v @dirmods
}

**/*.go schema.graphql !**/*_test.go {
    prep: go build ./cmd/courier
    daemon +sigterm: ./courier
}
