load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "tweet.go",
        "tweet_pager.go",
        "tweet_queries.go",
        "tweet_queries_dynamo.go",
    ],
    importpath = "github.com/mjm/courier-js/internal/read/tweets",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/auth:go_default_library",
        "//internal/db:go_default_library",
        "//internal/loader:go_default_library",
        "//internal/pager:go_default_library",
        "//internal/shared/feeds:go_default_library",
        "//internal/shared/model:go_default_library",
        "//internal/shared/tweets:go_default_library",
        "//pkg/htmltweets:go_default_library",
        "@com_github_aws_aws_sdk_go//aws:go_default_library",
        "@com_github_aws_aws_sdk_go//service/dynamodb:go_default_library",
        "@com_github_aws_aws_sdk_go//service/dynamodb/dynamodbiface:go_default_library",
        "@com_github_graph_gophers_dataloader//:go_default_library",
        "@com_github_lib_pq//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "suite_test.go",
        "tweet_queries_dynamo_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//internal/db:go_default_library",
        "//internal/pager:go_default_library",
        "//internal/shared/model:go_default_library",
        "//internal/trace:go_default_library",
        "//internal/write/shared:go_default_library",
        "@com_github_jonboulle_clockwork//:go_default_library",
        "@com_github_stretchr_testify//suite:go_default_library",
    ],
)
