load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "qry_gen.go",
        "tweet.go",
        "tweet_pager.go",
        "tweet_queries.go",
    ],
    importpath = "github.com/mjm/courier-js/internal/read/tweets",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/auth:go_default_library",
        "//internal/db:go_default_library",
        "//internal/loader:go_default_library",
        "//internal/pager:go_default_library",
        "//internal/read/tweets/queries:go_default_library",
        "//internal/shared/feeds:go_default_library",
        "//internal/shared/tweets:go_default_library",
        "//pkg/htmltweets:go_default_library",
        "@com_github_graph_gophers_dataloader//:go_default_library",
        "@com_github_hnh_qry//:go_default_library",
        "@com_github_jmoiron_sqlx//:go_default_library",
        "@com_github_lib_pq//:go_default_library",
    ],
)
