load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//internal/functions:lambda.bzl", "lambda_function")

go_library(
    name = "go_default_library",
    srcs = [
        "handler.go",
        "wire_gen.go",
    ],
    importpath = "github.com/mjm/courier-js/internal/functions/stripecb",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/auth:go_default_library",
        "//internal/billing:go_default_library",
        "//internal/config:go_default_library",
        "//internal/event:go_default_library",
        "//internal/read/billing:go_default_library",
        "//internal/secret:go_default_library",
        "//internal/shared/billing:go_default_library",
        "//internal/trace/keys:go_default_library",
        "@com_github_stripe_stripe_go//:go_default_library",
        "@com_github_stripe_stripe_go//webhook:go_default_library",
        "@io_opentelemetry_go_otel//api/global:go_default_library",
        "@io_opentelemetry_go_otel//api/kv:go_default_library",
        "@io_opentelemetry_go_otel//api/trace:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

lambda_function(
    name = "stripecb",
    svcname = "stripecb",
    importpath = "github.com/mjm/courier-js/internal/functions/stripecb",
    deps = [":go_default_library"],
)
