load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "customer_queries.go",
        "subscription_queries.go",
    ],
    importpath = "github.com/mjm/courier-js/internal/read/billing",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/loader:go_default_library",
        "//internal/trace:go_default_library",
        "@com_github_graph_gophers_dataloader//:go_default_library",
        "@com_github_stripe_stripe_go//:go_default_library",
        "@com_github_stripe_stripe_go//client:go_default_library",
        "@in_gopkg_auth0_v3//management:go_default_library",
    ],
)
