load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cancel_command.go",
        "command_handler.go",
        "event_handler.go",
        "external_tweet_repository.go",
        "import_tweets_command.go",
        "post_command.go",
        "purge_command.go",
        "queue_post_command.go",
        "send_tweet_command.go",
        "setup_syndication_command.go",
        "syndicate_command.go",
        "trace.go",
        "uncancel_command.go",
        "update_command.go",
        "user_repository.go",
    ],
    importpath = "github.com/mjm/courier-js/internal/write/tweets",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/auth:go_default_library",
        "//internal/config:go_default_library",
        "//internal/event:go_default_library",
        "//internal/shared/feeds:go_default_library",
        "//internal/shared/model:go_default_library",
        "//internal/shared/tweets:go_default_library",
        "//internal/tasks:go_default_library",
        "//internal/trace/keys:go_default_library",
        "//internal/write:go_default_library",
        "//internal/write/shared:go_default_library",
        "//pkg/htmltweets:go_default_library",
        "//pkg/micropub:go_default_library",
        "//pkg/tracehttp:go_default_library",
        "@com_github_aws_aws_sdk_go//aws/session:go_default_library",
        "@com_github_aws_aws_sdk_go//service/kms:go_default_library",
        "@com_github_aws_aws_sdk_go//service/kms/kmsiface:go_default_library",
        "@com_github_dghubble_go_twitter//twitter:go_default_library",
        "@com_github_dghubble_oauth1//:go_default_library",
        "@com_github_google_wire//:go_default_library",
        "@com_github_segmentio_ksuid//:go_default_library",
        "@com_github_stripe_stripe_go//:go_default_library",
        "@com_github_stripe_stripe_go//client:go_default_library",
        "@in_gopkg_auth0_v3//management:go_default_library",
        "@io_opentelemetry_go_otel//api/global:go_default_library",
        "@io_opentelemetry_go_otel//api/kv:go_default_library",
        "@io_opentelemetry_go_otel//api/trace:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
        "@org_golang_x_oauth2//clientcredentials:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "cancel_command_test.go",
        "dynamo_test.go",
        "uncancel_command_test.go",
        "update_command_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//internal/db:go_default_library",
        "@com_github_aws_aws_sdk_go//aws:go_default_library",
        "@com_github_aws_aws_sdk_go//aws/credentials:go_default_library",
        "@com_github_aws_aws_sdk_go//aws/session:go_default_library",
        "@com_github_aws_aws_sdk_go//service/dynamodb:go_default_library",
        "@com_github_aws_aws_sdk_go//service/dynamodb/dynamodbiface:go_default_library",
        "@com_github_stretchr_testify//suite:go_default_library",
    ],
)
