load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cancel_command.go",
        "command_handler.go",
        "external_tweet_repository.go",
        "feed_subscription.go",
        "feed_subscription_repository.go",
        "import_recent_posts_command.go",
        "import_tweets_command.go",
        "post.go",
        "post_command.go",
        "post_repository.go",
        "qry_gen.go",
        "queue_post_command.go",
        "send_tweet_command.go",
        "setup_syndication_command.go",
        "syndicate_command.go",
        "tweet.go",
        "tweet_repository.go",
        "uncancel_command.go",
        "update_command.go",
        "user_repository.go",
    ],
    importpath = "github.com/mjm/courier-js/internal/write/tweets",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/auth:go_default_library",
        "//internal/db:go_default_library",
        "//internal/event:go_default_library",
        "//internal/secret:go_default_library",
        "//internal/shared/feeds:go_default_library",
        "//internal/shared/tweets:go_default_library",
        "//internal/tasks:go_default_library",
        "//internal/trace:go_default_library",
        "//internal/write:go_default_library",
        "//internal/write/tweets/queries:go_default_library",
        "//pkg/htmltweets:go_default_library",
        "//pkg/micropub:go_default_library",
        "@com_github_dghubble_go_twitter//twitter:go_default_library",
        "@com_github_dghubble_oauth1//:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_google_wire//:go_default_library",
        "@com_github_hnh_qry//:go_default_library",
        "@com_github_lib_pq//:go_default_library",
        "@com_google_cloud_go//kms/apiv1:go_default_library",
        "@go_googleapis//google/cloud/kms/v1:kms_go_proto",
        "@in_gopkg_auth0_v3//management:go_default_library",
        "@org_golang_google_api//option:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
        "@org_golang_x_oauth2//clientcredentials:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "cancel_command_test.go",
        "post_repository_test.go",
        "suite_test.go",
        "tweet_repository_test.go",
        "uncancel_command_test.go",
        "update_command_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//internal/db:go_default_library",
        "//internal/event:go_default_library",
        "//internal/shared/feeds:go_default_library",
        "//internal/shared/tweets:go_default_library",
        "//internal/write:go_default_library",
        "//internal/write/feeds:go_default_library",
        "//internal/write/tweets/queries:go_default_library",
        "@com_github_khaiql_dbcleaner//:go_default_library",
        "@com_github_khaiql_dbcleaner//engine:go_default_library",
        "@com_github_lib_pq//:go_default_library",
        "@com_github_stretchr_testify//suite:go_default_library",
    ],
)
