load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "billing_proto",
    srcs = ["events.proto"],
    visibility = ["//:__subpackages__"],
)

go_proto_library(
    name = "billing_go_proto",
    importpath = "github.com/mjm/courier-js/internal/shared/billing",
    proto = ":billing_proto",
    visibility = ["//:__subpackages__"],
)

go_library(
    name = "go_default_library",
    srcs = ["proto_gen.go"],
    embed = [":billing_go_proto"],
    importpath = "github.com/mjm/courier-js/internal/shared/billing",
    visibility = ["//:__subpackages__"],
)
