load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "feed.go",
        "feed_queries.go",
        "post.go",
        "post_pager.go",
        "post_queries.go",
        "qry_gen.go",
        "subscription.go",
        "subscription_pager.go",
        "subscription_queries.go",
    ],
    importpath = "github.com/mjm/courier-js/internal/read/feeds",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/auth:go_default_library",
        "//internal/db:go_default_library",
        "//internal/event:go_default_library",
        "//internal/loader:go_default_library",
        "//internal/pager:go_default_library",
        "//internal/read/feeds/queries:go_default_library",
        "//internal/shared/feeds:go_default_library",
        "@com_github_graph_gophers_dataloader//:go_default_library",
        "@com_github_jmoiron_sqlx//:go_default_library",
        "@com_github_lib_pq//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "feed_queries_test.go",
        "post_queries_test.go",
        "subscription_pager_test.go",
        "subscription_queries_test.go",
        "suite_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//internal/auth:go_default_library",
        "//internal/db:go_default_library",
        "//internal/event:go_default_library",
        "//internal/pager:go_default_library",
        "//internal/shared/feeds:go_default_library",
        "//internal/write/feeds:go_default_library",
        "@com_github_khaiql_dbcleaner//:go_default_library",
        "@com_github_khaiql_dbcleaner//engine:go_default_library",
        "@com_github_stretchr_testify//suite:go_default_library",
    ],
)
