load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "event_pager.go",
        "event_queries.go",
        "trace.go",
    ],
    importpath = "github.com/mjm/courier-js/internal/read/user",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/db:go_default_library",
        "//internal/pager:go_default_library",
        "//internal/shared/model:go_default_library",
        "@com_github_aws_aws_sdk_go//aws:go_default_library",
        "@com_github_aws_aws_sdk_go//service/dynamodb:go_default_library",
        "@com_github_aws_aws_sdk_go//service/dynamodb/dynamodbiface:go_default_library",
        "@io_opentelemetry_go_otel//api/global:go_default_library",
        "@io_opentelemetry_go_otel//api/key:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "event_queries_test.go",
        "suite_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//internal/db:go_default_library",
        "//internal/pager:go_default_library",
        "//internal/shared/model:go_default_library",
        "//internal/trace:go_default_library",
        "//internal/write/shared:go_default_library",
        "@com_github_jonboulle_clockwork//:go_default_library",
        "@com_github_stretchr_testify//suite:go_default_library",
    ],
)
