load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "graphql.go",
        "request.go",
        "schema.go",
        "wire_gen.go",
    ],
    importpath = "github.com/mjm/courier-js/internal/functions/graphql",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/auth:go_default_library",
        "//internal/billing:go_default_library",
        "//internal/config:go_default_library",
        "//internal/db:go_default_library",
        "//internal/event:go_default_library",
        "//internal/functions:go_default_library",
        "//internal/loader:go_default_library",
        "//internal/read/billing:go_default_library",
        "//internal/read/feeds:go_default_library",
        "//internal/read/tweets:go_default_library",
        "//internal/read/user:go_default_library",
        "//internal/resolvers:go_default_library",
        "//internal/secret:go_default_library",
        "//internal/tasks:go_default_library",
        "//internal/trace:go_default_library",
        "//internal/write:go_default_library",
        "//internal/write/billing:go_default_library",
        "//internal/write/feeds:go_default_library",
        "//internal/write/tweets:go_default_library",
        "//internal/write/user:go_default_library",
        "@com_github_mjm_graphql_go//:go_default_library",
        "@com_github_mjm_graphql_go//errors:go_default_library",
    ],
)
