load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//internal/functions:lambda.bzl", "lambda_function")

go_library(
    name = "go_default_library",
    srcs = [
        "graphql.go",
        "request.go",
        "schema.go",
        "trace.go",
        "wire_gen.go",
    ],
    importpath = "github.com/mjm/courier-js/internal/functions/graphql",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/auth:go_default_library",
        "//internal/billing:go_default_library",
        "//internal/config:go_default_library",
        "//internal/db:go_default_library",
        "//internal/event:go_default_library",
        "//internal/loader:go_default_library",
        "//internal/read/billing:go_default_library",
        "//internal/read/feeds:go_default_library",
        "//internal/read/tweets:go_default_library",
        "//internal/read/user:go_default_library",
        "//internal/resolvers:go_default_library",
        "//internal/secret:go_default_library",
        "//internal/tasks:go_default_library",
        "//internal/write:go_default_library",
        "//internal/write/billing:go_default_library",
        "//internal/write/feeds:go_default_library",
        "//internal/write/shared:go_default_library",
        "//internal/write/tweets:go_default_library",
        "//internal/write/user:go_default_library",
        "@com_github_jonboulle_clockwork//:go_default_library",
        "@com_github_mjm_graphql_go//:go_default_library",
        "@com_github_mjm_graphql_go//errors:go_default_library",
        "@com_github_mjm_graphql_go//introspection:go_default_library",
        "@com_github_mjm_graphql_go//trace:go_default_library",
        "@io_opentelemetry_go_otel//api/global:go_default_library",
        "@io_opentelemetry_go_otel//api/key:go_default_library",
        "@io_opentelemetry_go_otel//api/trace:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

lambda_function(
    name = "graphql",
    svcname = "graphql",
    importpath = "github.com/mjm/courier-js/internal/functions/graphql",
    deps = [":go_default_library"],
    data = ["//:schema.graphql"],
)
