load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "handler.go",
        "wire_gen.go",
    ],
    importpath = "github.com/mjm/courier-js/internal/functions/pusherauth",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/auth:go_default_library",
        "//internal/event:go_default_library",
        "//internal/functions:go_default_library",
        "//internal/secret:go_default_library",
        "//internal/trace:go_default_library",
        "@com_github_pusher_push_notifications_go//:go_default_library",
        "@com_github_pusher_pusher_http_go//:go_default_library",
    ],
)
