load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//internal/functions:lambda.bzl", "lambda_function")

go_library(
    name = "go_default_library",
    srcs = [
        "handler.go",
        "wire_gen.go",
    ],
    importpath = "github.com/mjm/courier-js/internal/functions/pusherauth",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/auth:go_default_library",
        "//internal/config:go_default_library",
        "//internal/event:go_default_library",
        "//internal/functions:go_default_library",
        "//internal/secret:go_default_library",
        "//internal/trace/keys:go_default_library",
        "@com_github_pusher_push_notifications_go//:go_default_library",
        "@com_github_pusher_pusher_http_go//:go_default_library",
        "@io_opentelemetry_go_otel//api/key:go_default_library",
        "@io_opentelemetry_go_otel//api/trace:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

lambda_function(
    name = "pusherauth",
    svcname = "pusherauth",
    importpath = "github.com/mjm/courier-js/internal/functions/pusherauth",
    deps = [":go_default_library"],
)
