load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "handler.go",
        "pusher.go",
        "wire_gen.go",
    ],
    importpath = "github.com/mjm/courier-js/internal/functions/events",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/config:go_default_library",
        "//internal/db:go_default_library",
        "//internal/event:go_default_library",
        "//internal/notifications:go_default_library",
        "//internal/read/tweets:go_default_library",
        "//internal/read/user:go_default_library",
        "//internal/resolvers:go_default_library",
        "//internal/secret:go_default_library",
        "//internal/trace:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@com_github_mjm_graphql_go//relay:go_default_library",
        "@com_github_pusher_pusher_http_go//:go_default_library",
        "@io_bazel_rules_go//proto/wkt:any_go_proto",
    ],
)
