load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "id.go",
        "proto_gen.go",
    ],
    embed = [":tweets_go_proto"],
    importpath = "github.com/mjm/courier-js/internal/shared/tweets",
    visibility = ["//:__subpackages__"],
    deps = ["@com_github_google_uuid//:go_default_library"],
)

proto_library(
    name = "tweets_proto",
    srcs = [
        "events.proto",
        "tasks.proto",
    ],
    visibility = ["//:__subpackages__"],
)

go_proto_library(
    name = "tweets_go_proto",
    importpath = "github.com/mjm/courier-js/internal/shared/tweets",
    proto = ":tweets_proto",
    visibility = ["//:__subpackages__"],
)
