load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["keys.go"],
    importpath = "github.com/mjm/courier-js/internal/trace/keys",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/shared/feeds:go_default_library",
        "//internal/shared/model:go_default_library",
        "//internal/shared/tweets:go_default_library",
        "@io_opentelemetry_go_otel//api/core:go_default_library",
        "@io_opentelemetry_go_otel//api/key:go_default_library",
    ],
)
